<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="decor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>VOise</title>
</head>
<body>
    <header class="voise__header">
        <div class="header__logo"><p>VOise<sup>RAGU</sup></p></div>
        <div class="header__line"></div>
    </header>
    <content class="voise__content">
        <div class="voise__profile">
            <div class="profile__main">
                <img class="profile__pic" src='./img/profile_img.jpg'>
                <div class="profile__info">
                    <p class="profile__name">Катя Иванова</p>
                    <p class="profile__status">🌻 Как обычно, все логично</p>
                </div>
                <button class="profile__edit-btn"><img class="edit-btn-pic"></button>
            </div>
            <button class="profile__add-btn"><img class="add-btn-pic"></button>
        </div>
    </content>
    <content>
        <div class="voise__cards-row3">
            <div class="card__item">
                <img class="card__pic" src='./img/post_1.jpg'>
                <div class="card__info">
                    <p class="card__text">#Закат</p>
                    <button class="card__fav-btn"></button>
                </div>
            </div>

            <div class="card__item">
                <img class="card__pic" src='./img/post_2.jpg'>
                <div class="card__info">
                    <p class="card__text">#Прогулка</p>
                    <button class="card__fav-btn"></button>
                </div>
            </div>

            <div class="card__item">
                <img class="card__pic" src='./img/post_3.jpg'>
                <div class="card__info">
                    <p class="card__text">#Цветы</p>
                    <button class="card__fav-btn"></button>
                </div>
            </div>
        </div>
        <div class="voise__cards-row3">
            <div class="card__item">
                <img class="card__pic" src='./img/post_4.jpg'>
                <div class="card__info">
                    <p class="card__text">#Букет</p>
                    <button class="card__fav-btn"></button>
                </div>
            </div>

            <div class="card__item">
                <img class="card__pic" src='./img/post_5.jpg'>
                <div class="card__info">
                    <p class="card__text">#Павукан</p>
                    <button class="card__fav-btn"></button>
                </div>
            </div>

            <div class="card__item">
                <img class="card__pic" src='./img/post_6.jpg'>
                <div class="card__info">
                    <p class="card__text">#Подсолнухи</p>
                    <button class="card__fav-btn"></button>
                    <!-- <input type="checkbox" class="card__fav-btn" name="fav" id="fav"> -->
                </div>
            </div>
        </div>
    </content>
    <script src="./js/fav.js"></script>
</body>
</html>